NEXT_PUBLIC_APIKEY=AIzaSyCJkB3MolqMn9pCPxsebKDv6blBcQ_FDyY
NEXT_PUBLIC_AUTHDOMAIN=todolist-8f3f4.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todolist-8f3f4
NEXT_PUBLIC_STORAGEBUCKET=todolist-8f3f4.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=226456297301
NEXT_PUBLIC_APPID=1:226456297301:web:d16c31c00c695c683f59dc


NEXT_PUBLIC_AUTH_SECRET=todo123